{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC\\QLEXPRESS;Database=LearnAspNetCore;User Id=sa;Password=123;",
    "EmailSettings": { 
      "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
   "SenderName": "he thong quan ly",
    "SenderEmail": "thaothaojdppw@gmail.com",
    "Password": "gorh yfpm tcse hhqp"
}
  }
}
