{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=P0527;Database=LearnAspNetCore;User Id=sa;Password=123456;"
  },
  "GmailSettings": {
    "Mail": "Vinhngo270@gmail.com",
    "DisplayName": "Ngô Quang Vinh",
    "Password": "123vinhhihi",
    "Host": "smtp.gmail.com"
  }
}